:root {
  --first: #230c33;
  --fourth: #caa8f5;
  --second: #592e83;
  --third: #9984d4;
}

body {
  color: #333;
  font-family: Fixel, sans-serif;
  font-size: .875rem;
  line-height: 1.25rem;
}

a {
  color: var(--first);
  text-decoration: underline;
}

.body {
  background-color: var(--first);
  color: var(--first);
  font-size: 1vw;
  font-weight: 400;
}

.header-wrapper {
  width: 100%;
  height: 100vh;
}

.header-wrapper.fixed {
  z-index: 5;
  object-fit: fill;
  flex-direction: column;
  bottom: auto;
  right: auto;
  overflow: hidden;
  transform: translate(0);
}

.top-bar {
  z-index: 900;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 2rem;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.heading {
  z-index: 100;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Libre Franklin;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.1em;
  position: relative;
}

.text-wrap {
  align-items: center;
  display: flex;
}

.text-wrap.h {
  display: none;
}

.header-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: auto;
  padding: 0;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}

.page-title {
  z-index: 100;
  height: 1em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Libre Franklin;
  font-size: 13em;
  font-weight: 400;
  line-height: 1em;
  position: relative;
  transform: translate(0);
}

.paragraph-text {
  font-family: Libre Franklin;
  font-size: 1.7em;
  font-weight: 400;
  line-height: 1.3em;
  position: relative;
}

.paragraph-text.title-padding {
  z-index: 100;
  margin-right: 5em;
  padding-right: 0;
  font-size: 1.4em;
  top: 0;
  left: 0;
}

.title-grid {
  grid-column-gap: 7em;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 1em;
  padding-right: 1em;
  display: grid;
  position: relative;
  top: 0;
  left: 0;
}

.carousel-wrapper {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 14em;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  bottom: 0%;
  overflow: hidden;
}

.carousel-text {
  z-index: 100;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: .3em;
  font-family: Libre Franklin;
  font-size: 5vw;
  font-weight: 400;
  line-height: 1em;
  position: relative;
}

.infinite-text-wrap {
  z-index: 100;
  flex-direction: row;
  display: flex;
}

.scroll-section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0);
}

.scroll-content {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.img-section {
  min-height: 51vh;
  position: relative;
}

.wrap {
  height: 100%;
  position: relative;
}

.wrap.img-3 {
  width: 40%;
  left: 4%;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.img._1 {
  background-position: 50%;
}

.img-1 {
  width: 40%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 2%;
}

._1 {
  background-image: url('../images/2.jpeg');
  background-position: 0 0;
  background-size: auto;
}

._2 {
  background-image: url('../images/1.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

._3 {
  background-image: url('../images/4.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

._4 {
  background-image: url('../images/3.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-2 {
  width: 30%;
  height: 70%;
  position: absolute;
  top: 20%;
  right: 2%;
}

.img-3 {
  width: 20%;
  height: 80%;
  position: absolute;
  top: 10%;
  left: 2%;
}

.img-4 {
  width: 30%;
  height: 80%;
  position: absolute;
  top: 10%;
  right: 1%;
}

.title-padding {
  padding-top: 1em;
  padding-right: 5em;
}

.border-bottom {
  z-index: 100;
  background-color: var(--fourth);
  height: .125rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.img-1 {
  width: 35%;
  height: 80%;
  max-height: 30vw;
}

.img-2 {
  max-width: 37.5rem;
  max-height: 20vw;
}

.img-3 {
  max-width: 25rem;
  max-height: 30vw;
}

.img-4 {
  max-width: 33.125rem;
  max-height: 50vw;
}

.img-inner {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.img-inner._1 {
  background-color: var(--second);
  background-image: none;
  border-radius: .5rem;
}

.img-hover {
  z-index: 50;
  opacity: 0;
  background-color: #c7aeae;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-2 {
  color: #9500ff;
}

.tabs-menu {
  z-index: 9999;
  grid-column-gap: .1875rem;
  grid-row-gap: .1875rem;
  justify-content: center;
  padding-bottom: 2rem;
  display: flex;
}

.tab {
  color: var(--third);
  background-color: rgba(221, 221, 221, 0);
  padding-left: 0;
  padding-right: 0;
  font-family: Fixel, sans-serif;
  font-size: 1rem;
}

.tab.w--current {
  color: var(--fourth);
  background-color: rgba(221, 221, 221, 0);
  text-decoration: underline;
}

.percentage-heading {
  color: var(--fourth);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 12vw;
  line-height: 1.2;
}

.waves---nav-brand-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  height: 3em;
  display: flex;
}

.image {
  max-width: 3.5rem;
  height: 100%;
}

.image.mod-al {
  max-width: 5rem;
  margin-left: auto;
  margin-right: auto;
}

.button-block-36 {
  z-index: 9999999;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f0f0f0;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-36.flip {
  transform: translate(0);
}

.button-text-wrap-36 {
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .6vw .8vw;
  display: flex;
  position: relative;
}

.button-text-36 {
  z-index: 1;
  grid-column-gap: .4vw;
  grid-row-gap: .4vw;
  color: #061a40;
  letter-spacing: 0;
  justify-content: flex-start;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.text-span {
  font-weight: 700;
}

.button-icon-wrap-36 {
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button-text-36-icon {
  color: #061a40;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
}

.button-text-36-icon._24px {
  width: 1.125rem;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.div-block {
  z-index: 999999;
  position: relative;
}

.div-block-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.div-block-3 {
  align-items: center;
  display: flex;
}

.div-block-4 {
  display: flex;
}

.nav {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--fourth);
  border-radius: 10rem;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr .8fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 37.5rem;
  padding: .875rem 1.5rem;
  font-family: Fixel, sans-serif;
  display: flex;
}

.image-2 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-block-35 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: var(--first);
  color: var(--fourth);
  border-radius: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  font-family: Fixel, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-block-35.mo-dal {
  background-color: var(--fourth);
  color: var(--first);
}

.button-text-35 {
  z-index: 1;
  white-space: nowrap;
  justify-content: flex-start;
  font-size: .9rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-icon-block-35 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text-35-icon {
  z-index: 1;
  color: var(--fourth);
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  font-weight: 500;
  display: flex;
  position: relative;
  transform: rotate(325deg);
}

.button-text-35-icon.is-absolute {
  position: absolute;
}

.div-block-6 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.text-block.second {
  color: var(--fourth);
  font-family: Fixel, sans-serif;
}

.text-block.second.quote {
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
}

.text-block.second.mod-al {
  font-size: 1rem;
  font-weight: 700;
}

.div-block-7 {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  justify-content: center;
  padding-top: .125rem;
  display: none;
}

.text-block-2 {
  color: var(--first);
  justify-content: center;
  font-family: Irregular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.div-block-8 {
  padding-top: 8rem;
  padding-bottom: 2rem;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dayss {
  z-index: 200;
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  justify-content: center;
  padding-top: .125rem;
  display: flex;
  position: relative;
}

.dayss.hidden {
  display: none;
}

.div-block-9 {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.div-block-10 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: none;
}

.button-block-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  aspect-ratio: 1;
  border: .15rem solid var(--first);
  background-color: var(--fourth);
  color: var(--first);
  border-radius: .25rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .25rem;
  font-family: Fixel, sans-serif;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color .8s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
}

.button-block-icon:hover {
  background-color: var(--first);
  color: var(--fourth);
}

.div-block-11 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  display: flex;
}

.nav-menu-highlight-help {
  z-index: 200;
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  justify-content: center;
  padding-top: .125rem;
  display: none;
  position: relative;
}

.nav-info0help {
  letter-spacing: .125rem;
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.nav-info0help.second {
  color: var(--fourth);
  font-family: Fixel, sans-serif;
}

.nav-info0help.second.quote {
  letter-spacing: 0;
  text-transform: capitalize;
}

.nav-help-text {
  color: var(--fourth);
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Fixel, sans-serif;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex;
}

.modal-checklist-icon {
  color: #00a3ff;
  margin-right: 1rem;
}

.modal-checklist-icon.pink {
  color: #ff72df;
}

.modal-checklist-icon.green {
  color: #00de5d;
}

.modal-checklist-icon.orange {
  color: #ff9825;
}

.modal-wrapper {
  z-index: 999999;
  -webkit-backdrop-filter: blur(1.5rem);
  backdrop-filter: blur(1.5rem);
  background-color: rgba(35, 12, 51, .6);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-close-icon {
  opacity: .8;
  color: var(--fourth);
  cursor: pointer;
  width: .875rem;
  font-family: Fixel, sans-serif;
  transition: opacity .2s ease-in-out;
  position: absolute;
  top: 1.25rem;
  bottom: auto;
  left: auto;
  right: 1.25rem;
}

.modal-close-icon:hover {
  opacity: 1;
}

.label {
  font-weight: 500;
}

.modal-close {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button {
  letter-spacing: -.0625rem;
  background-color: #000;
  border: .125rem solid #000;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.button:hover {
  box-shadow: none;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.button.modal-form-button {
  margin-right: .75rem;
}

.modal-heading {
  letter-spacing: -.125rem;
  margin-top: 0;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.form-button-row {
  color: #777;
  align-items: center;
  display: flex;
}

.modal-list {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-left: 0;
  list-style-type: none;
}

.modal {
  border: .125rem solid var(--fourth);
  background-color: var(--first);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 1.25rem;
  width: 90%;
  max-width: 35rem;
  padding: 2rem;
  position: relative;
}

.fc-secondary {
  color: #b7b7b8;
}

.modal-form {
  margin-bottom: 0;
}

.modal-divider {
  background-color: #b7b7b8;
  width: 3.125rem;
  height: .125rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.input {
  border: .125rem solid #b7b7b8;
  border-radius: .25rem;
  height: 3rem;
  padding: .75rem 1.25rem;
}

.modal-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.modal-checklist-item {
  color: var(--fourth);
  align-items: center;
  margin-bottom: .75rem;
  font-family: Fixel, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  display: flex;
}

.heading-3 {
  color: var(--fourth);
  font-family: Irregular, sans-serif;
  font-size: 3rem;
}

.text-block-3 {
  font-family: Fixel, sans-serif;
}

.text-block-4 {
  color: var(--fourth);
  font-family: Fixel, sans-serif;
  font-size: 1.25rem;
  line-height: 1.2;
}

.nav-title {
  margin-top: .2rem;
  margin-bottom: 0;
  font-family: Irregular, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
}

.div-block-12 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  background-color: var(--fourth);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .top-bar {
    height: auto;
    padding-top: 2rem;
    padding-left: 2em;
    padding-right: 2em;
  }

  .heading {
    font-size: 2em;
  }

  .header-content {
    min-height: 31.25rem;
    padding: 5em 2em;
    display: flex;
  }

  .paragraph-text {
    font-size: 2.2em;
  }

  .title-grid {
    grid-row-gap: 4em;
    grid-template-rows: auto auto;
  }

  .carousel-wrapper {
    height: 20em;
    padding-bottom: 10em;
    bottom: 0;
    left: 0;
  }

  .carousel-text {
    transform: translate(0);
  }

  .infinite-text-wrap {
    transform: translate(-5vw);
  }

  .scroll-section {
    position: fixed;
  }

  .img-section {
    min-height: 41vh;
  }

  .wrap.img-2 {
    width: 40%;
    height: 80%;
    max-height: 50vw;
  }

  .img-3 {
    max-width: 26.25rem;
    max-height: 30vw;
  }

  .percentage-heading {
    font-size: 7rem;
  }

  .waves---nav-brand-link {
    padding-left: 0;
  }

  .text-block.second {
    font-size: .8rem;
  }

  .modal-wrapper {
    display: none;
  }

  .modal {
    background-position: 160% 3.75rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .modal {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .modal-content {
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .top-bar {
    height: auto;
  }

  .header-content, .carousel-wrapper {
    padding-bottom: 10em;
  }

  .scroll-section {
    height: 100%;
  }

  .percentage-heading {
    font-size: 5rem;
  }

  .nav {
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    padding: 1rem;
    display: flex;
  }

  .button-block-35 {
    display: none;
  }

  .button-block-35.reveal {
    display: flex;
  }

  .button-text-35 {
    font-size: .875rem;
  }

  .text-block.second {
    font-size: .6rem;
  }

  .button.modal-form-button {
    margin-bottom: .75rem;
    margin-right: 0;
  }

  .form-button-row {
    flex-direction: column;
  }

  .modal-divider {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .modal-checklist-item {
    font-size: 1rem;
  }
}

#w-node-_82a9809b-f311-dab6-d7c9-8f6dbd68c3c2-3ef5f043 {
  justify-self: start;
}

#w-node-e4d9c1a7-653d-4732-a41e-11b1082b277e-3ef5f043 {
  justify-self: center;
}


@font-face {
  font-family: 'Fixel';
  src: url('../fonts/FixelVariable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Irregular';
  src: url('../fonts/behance-65cdf0b1d051d.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}